{
  "name": "v0-app-builder-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.555.0",
    "next": "latest",
    "openai": "^6.9.1",
    "react": "latest",
    "react-dom": "latest",
    "v0-sdk": "^0.15.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
